<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Github Module</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      href="{{ url_for('static', filename='css/styles.css') }}"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        padding: 20px;
      }

      .git-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
      }

      h2 {
        margin: 0 0 10px 0;
      }

      .keyword-info,
      .phone-info,
      .email-info .pdf-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .keyword-info img,
      .phone-info img,
      .email-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }

      p,
      pre {
        margin: 0;
        padding: 10px;
        text-align: left;
        font-weight: bold;
      }

      .keyword-info p,
      .phone-info p,
      .email-info p {
        flex-basis: 100%;
        text-align: left;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Github Module</h1>
    <pre style="margin-left: 15px">
        URL 크롤링 로그 경로 : {{folder_path}}  |  키워드 필터링 : {{ filter_keyword }} </pre
    >
    <div class="git-card">
      {% for key in result_key %}
      <div class="email-info">
        <h4>{{ key }}</h4>
        {% for data in result[key] %}
        <p>path : {{ data['path'] }} | {{ data['content'] }}</p>
        <br />
        {% endfor %}
      </div>
      <hr />
      {% endfor %}
      <h4>pdf</h4>
      {% for my_pdf in pdf_link %}
      <li>
        <a href="{{my_pdf}}">{{my_pdf}}</a>
      </li>
      {% endfor %}
    </div>

    <div class="container my-5">
      <a class="container btn btn-outline-primary" href="/">돌아가기</a>
    </div>
  </body>
</html>
