<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Report List</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      href="{{ url_for('static', filename='css/styles.css') }}"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Add this line */
      }

      select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="form-container">
        <h2>Report List</h2>
        <br>
        <form action="/report_result" method="post">
          <select name="report_select" id="report_select">
            {% for item in result %}
              <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
          </select>
          <button class="button" type="submit">조회</button>
        </form>
        <div class="container my-5">
          <a class="container btn btn-outline-primary" href="/">홈으로</a>
        </div>
      </div>
    </div>
    
  </body>
</html>