<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Social Media Info</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      href="{{ url_for('static', filename='css/styles.css') }}"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        padding: 20px;
      }

      .social-media {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
      }

      h2 {
        margin: 0 0 10px 0;
      }

      .twitter-info,
      .instagram-info,
      .facebook-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .twitter-info img,
      .instagram-info img,
      .facebook-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }

      p {
        margin: 0;
        padding: 10px;
        text-align: left;
        font-weight: bold;
      }

      .twitter-info p,
      .instagram-info p,
      .facebook-info p {
        flex-basis: 100%;
        text-align: left;
        font-weight: normal;
      }


    </style>
  </head>
  <body>
    <h1>Social Media Info</h1>
    <h2>Twitter</h2>
        <div class="twitter-info">
        <img
            src="{{ result['twitter']['profile_img'] }}"
            alt="profile picture"
        />
        <p>Name: {{ result['twitter']['name'] }}</p>
        <p>Screen Name: {{ result['twitter']['screen_name'] }}</p>
        <p>Bio: {{ result['twitter']['bio'] }}</p>
        <p>Location: {{ result['twitter']['location'] }}</p>
        <p>Joined Date: {{ result['twitter']['joined_date'] }}</p>
        </div>
    </div>
    <div class="container my-5">
      <a class="container btn btn-outline-primary" href="/">돌아가기</a>
    </div>
  </body>
</html>
